Mark Hamill
19510925
USA
Harrison Ford
19420713
USA
Carrie Fisher
19561021
USA
Robert Downey Jr.
19650404
USA
Scarlett Johansson
19841122
USA
Chris Evans
19810613
USA
Jim Carrey
19620117
Canada
Laura Linney
19640205
USA
Ed Harris
19501128
USA
Ben Affleck
19720815
USA
Josh Hartnett
19780721
USA
Kate Beckinsale
19730726
UK
Tom Hanks
19560709
USA
Robin Wright
19660408
USA
Gary Sinise
19550317
USA
Hugh Jackman
19681012
Australia
Russell Crowe
19640407
New Zealand
Anne Hathaway
19821112
USA
Henry Thomas
19710909
USA
Drew Barrymore
19750222
USA
Dee Wallace-Stone
19481214
USA
John Travolta
19540218
USA
Olivia Newton-John
19480926
UK
Stockard Channing
19440213
USA
Tom Cruise
19620703
USA
Ving Rhames
19590512
USA
Emmanuelle Beart
19630814
France
Mike Myers
19630525
Canada
Eddie Murphy
19610403
USA
Cameron Diaz
19720830
USA
Rumi Hiigari
19870801
Japan
Miyu Irino
19880219
Japan
Mari Natsuki
19520502
Japan
Jose Sazatornil
19250813
Spain
Manuel Alexandre
19171111
Spain
Ovidi Montllor
19420204
Spain
Louane Emera
19961126
France
Karin Viard
19660124
France
François Damiens
19730117
Belgium
Clara Lago
19900306
Spain
Dani Rovira
19801101
Spain
Karra Elejalde
19601010
Spain
Benedict Cumberbatch
19760719
UK
Keira Knightley
19850326
UK
Matthew Goode
19780403
UK
Robert Downey Jr.
19650404
USA
Jon Favreau
19661019
USA
Gwyneth Pawtrol
19720927
USA